<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="362.0" prefWidth="454.0" style="-fx-background-color: #df9e9e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.CountdownController">
   <children>
      <Label layoutX="153.0" layoutY="36.0" text="ChronoTimer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="99.0" text="Countdown">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="120.0" fitWidth="236.0" layoutX="127.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@contador.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_countdown" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="146.0" prefHeight="70.0" prefWidth="200.0" text="00:00:00" textFill="#ffc800">
         <font>
            <Font name="DS-Digital" size="42.0" />
         </font>
      </Label>
      <Button fx:id="btn_pause" layoutX="63.0" layoutY="295.0" mnemonicParsing="false" onAction="#pauseCountdown" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #cd5959; -fx-border-style: solid; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-border-color: #7f3535;" text="PAUSE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_start" layoutX="73.0" layoutY="246.0" mnemonicParsing="false" onAction="#startCountdown" style="-fx-background-color: #cd5959; -fx-border-style: solid; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-border-color: #7f3535;" text="START">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_chrono" layoutX="250.0" layoutY="295.0" mnemonicParsing="false" onAction="#goToChrono" style="-fx-background-color: #cd5959; -fx-border-style: solid; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-border-color: #7f3535;" text="CHRONOMETER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_stop" layoutX="171.0" layoutY="295.0" mnemonicParsing="false" onAction="#stopCountdown" style="-fx-background-color: #cd5959; -fx-border-style: solid; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-border-color: #7f3535;" text="STOP" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txt_countdown" alignment="CENTER" layoutX="171.0" layoutY="249.0" prefHeight="26.0" prefWidth="216.0" promptText="00:00:00" style="-fx-background-color: #c58080;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
